Requirement already satisfied: xhtml2pdf in /home/ifrs/venv/lib/python3.5/site-packages (0.2.2)
Requirement already satisfied: reportlab>=3.0 in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (3.4.0)
Requirement already satisfied: pyPdf2 in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: Pillow in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (5.1.0)
Requirement already satisfied: httplib2 in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (0.11.3)
Requirement already satisfied: html5lib>=1.0 in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (1.0.1)
Requirement already satisfied: six in /home/ifrs/venv/lib/python3.5/site-packages (from xhtml2pdf) (1.11.0)
Requirement already satisfied: setuptools>=2.2 in /home/ifrs/venv/lib/python3.5/site-packages (from reportlab>=3.0->xhtml2pdf) (39.2.0)
Requirement already satisfied: pip>=1.4.1 in /home/ifrs/venv/lib/python3.5/site-packages (from reportlab>=3.0->xhtml2pdf) (18.0)
Requirement already satisfied: webencodings in /home/ifrs/venv/lib/python3.5/site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
